TrueTypeFont: Ihop Regular
Dennis Ludlow Productions 2000 all rights reserved
Sharkshock Productions

Hey everyone. If you downloaded this baby, please keep in mind this was
my very first font and does not contain any symbols or numbers. This font
goes out to the people that work at 24 hour IHOP's. I salute them for
feeding my hungry ass at 3am when no other place is open. Pancakes with
the strawberries and whipped cream are the BEST! Throw in a steak omle-..
..yes, well....hope you enjoy.

check out my graphic archive at www.sharkshock.uni.cc
                                  "because boring design SUCKS!"